name: snippet

on: push

jobs:
  generate_snippet:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: Set up Python
      uses: actions/setup-python@v1

    - name: Run snippet.py
      run: python gen.py
